<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Tareas</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="imagenes/imagen1.png" class="imagen1" width="350px" alt="imagen1">
  <h1 class="titulo">¿Listo para organizar tus tareas?</h1> 
  <img src="imagenes/im2.png" class="im2" width="200 px" alt="im2">
  <button class="boton-comenzar" onclick="cambiarContenido()"><strong>Comenzar</strong></button>
  <script src="script.js"> </script> 
</body>
</html>